30
HQ S9 S1 H7 C5 S5 H6
D8 SJ CJ DT H8 HJ C8
SJ H5 S8 D5 CK S3 C3
DT DQ S4 H8 S6 D9 SJ
D2 HJ C9 HQ CQ D7 S7
CJ H4 CK D3 HT S7 DJ
C3 C2 S5 C7 H7 D7 S7
S5 DQ D2 HA D6 DJ C8
SA D6 SQ DJ CT HK H6
HQ DK CA CJ D1 ST DQ
DQ CQ C9 ST S6 HQ DA
ST HJ S9 DT SQ CJ SK
C5 D5 HA C9 H5 CK CA
C3 S7 H5 D7 D5 C7 C5
D4 ST SJ CK HQ CA SK
H7 C6 HA DA S9 HT H3
S2 D5 D4 D3 S7 S6 H2
ST H9 SA C1 HA D9 S9
S2 H2 C2 D2 SK H8 S4
S6 D5 CJ D3 S3 SQ CT
HT C4 C2 HQ C5 C6 C3
S8 C2 H5 HQ D3 S6 C8
H3 HT SK D1 H7 CK C5
D6 H4 HA S2 H5 D8 H3
D7 S7 D6 D8 HK D5 DQ
S6 S3 SQ H4 D2 ST S5
SQ SJ D6 DJ HJ CJ C3
ST DT H9 C9 HT D9 S9
SK D4 C5 H9 H5 H6 SA
CQ ST HJ H8 SQ DA D6
